<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Long Knight II</name>
    </assembly>
    <members>
        <member name="T:Long_Knight_II.App">
            <summary>
            Interaction logic for App.xaml
            </summary>
            <summary>
            App
            </summary>
        </member>
        <member name="M:Long_Knight_II.App.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="M:Long_Knight_II.App.Main">
            <summary>
            Application Entry Point.
            </summary>
        </member>
        <member name="T:Long_Knight_II.autosaveClass">
            <summary>
            Updates current time. I DID NOT WRITE THIS CLASS. Stolen from http://social.msdn.microsoft.com/Forums/en-US/wpf/thread/1d7a8305-d2f1-46c6-bc5c-4a68d05f21d7/ .
            </summary>
        </member>
        <member name="M:Long_Knight_II.autosaveClass.#ctor">
            <summary>
            Constructor for class.
            </summary>
        </member>
        <member name="E:Long_Knight_II.autosaveClass.PropertyChanged">
            <summary>
            Fires when time to autosave.
            </summary>
        </member>
        <member name="P:Long_Knight_II.autosaveClass.Now">
            <summary>
            The current time.
            </summary>
        </member>
        <member name="T:Long_Knight_II.Data">
            <summary>
            The Model (data) of the program. If any other part of the program needs data, it should be stored here.
            </summary>
        </member>
        <member name="F:Long_Knight_II.Data.VERSION">
            <summary>
            The version number of the program.
            </summary>
        </member>
        <member name="F:Long_Knight_II.Data.DEBUG">
            <summary>
            Turn debugmode on or off.
            </summary>
        </member>
        <member name="F:Long_Knight_II.Data.Datas">
            <summary>
            The list of Persons that is shown in the ListView
            </summary>
        </member>
        <member name="F:Long_Knight_II.Data.output">
            <summary>
            The error output window, visible only in debug mode.
            </summary>
        </member>
        <member name="F:Long_Knight_II.Data.EDITMODE">
            <summary>
            Whether clicking on a row will bring up the edit window.
            </summary>
        </member>
        <member name="F:Long_Knight_II.Data.DELETEMODE">
            <summary>
            Whether clicking on a row will delete that row.
            </summary>
        </member>
        <member name="M:Long_Knight_II.Data.Add(Person)">
            <summary>
            Add a person to the end of the list.
            </summary>
            <param name="per"></param>
        </member>
        <member name="M:Long_Knight_II.Data.getData">
            <summary>
            Returns the List of Persons.
            </summary>
            <returns>List of type Person with all Persons.</returns>
        </member>
        <member name="M:Long_Knight_II.Data.getPerson(System.Int32)">
            <summary>
            Returns a specific Person.
            </summary>
            <param name="i"></param>
            <returns>The Person at the specified index.</returns>
        </member>
        <member name="M:Long_Knight_II.Data.erase(System.Int32)">
            <summary>
            Removes element at position i.
            </summary>
            <param name="i">Position of element to remove.</param>
        </member>
        <member name="M:Long_Knight_II.Data.fireDataChange">
            <summary>
            Call to notify all observers that the Data has been changed.
            </summary>
        </member>
        <member name="T:Long_Knight_II.drinkMenuWindow">
            <summary>
            Interaction logic for drinkMenuWindow.xaml
            </summary>
            <summary>
            drinkMenuWindow
            </summary>
        </member>
        <member name="M:Long_Knight_II.drinkMenuWindow.#ctor">
            <summary>
            Initializes the window components.
            </summary>
        </member>
        <member name="M:Long_Knight_II.drinkMenuWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:Long_Knight_II.editWindow">
            <summary>
            Interaction logic for editWindow.xaml
            </summary>
            <summary>
            editWindow
            </summary>
        </member>
        <member name="M:Long_Knight_II.editWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:Long_Knight_II.Engine">
            <summary>
            Performs read/write operations.
            </summary>
        </member>
        <member name="M:Long_Knight_II.Engine.OpenWindow(System.Windows.Window)">
            <summary>
            Opens a new window.
            </summary>
            <param name="child">Window to be opened.</param>
        </member>
        <member name="M:Long_Knight_II.Engine.OpenWindow(System.Windows.Window,System.Windows.Window)">
            <summary>
            Opens a new window and sets its owner.
            </summary>
            <param name="child">Window to be opened.</param>
            <param name="parent">Parent window (use 'this' keyword).</param>
        </member>
        <member name="M:Long_Knight_II.Engine.ConsoleLog(System.String@)">
            <summary>
            Writes errors to console only. (reference version)
            </summary>
            <param name="message"></param>
        </member>
        <member name="M:Long_Knight_II.Engine.LogConsole(System.String)">
            <summary>
            Writes errors to console only.
            </summary>
            <param name="message"></param>
        </member>
        <member name="M:Long_Knight_II.Engine.Log(System.String)">
            <summary>
            Writes text to file and the output window.
            </summary>
            <param name="message">Message string.</param>
        </member>
        <member name="M:Long_Knight_II.Engine.ReadDrinks(System.Windows.Documents.TextRange@)">
            <summary>
            Loads drinks.txt into the TextRange parameter.
            </summary>
            <param name="range">TextRange to be loaded with text.</param>
        </member>
        <member name="M:Long_Knight_II.Engine.ReadDrinks">
            <summary>
            Returns drinks.txt.
            </summary>
        </member>
        <member name="M:Long_Knight_II.Engine.WriteDrinks(System.Windows.Documents.TextRange)">
            <summary>
            Writes the TextRange parameter to a file named drinks.txt.
            </summary>
            <param name="range">The TextRange to be written.</param>
        </member>
        <member name="T:Long_Knight_II.ErrorWindow">
            <summary>
            Interaction logic for ErrorWindow.xaml
            </summary>
            <summary>
            ErrorWindow
            </summary>
        </member>
        <member name="M:Long_Knight_II.ErrorWindow.#ctor">
            <summary>
            Initializes the Window components.
            </summary>
        </member>
        <member name="M:Long_Knight_II.ErrorWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:Long_Knight_II.ListViewLKStyle">
            <summary>
            Custom ListView with highlighting.
            </summary>
        </member>
        <member name="M:Long_Knight_II.ListViewLKStyle.PrepareContainerForItemOverride(System.Windows.DependencyObject,System.Object)">
            <summary>
            Every other row is beige. Other highlighting may apply.
            </summary>
            <param name="element"></param>
            <param name="item"></param>
        </member>
        <member name="T:Long_Knight_II.NotifyingDateTime">
            <summary>
            Updates current time. I DID NOT WRITE THIS CLASS. Stolen from http://social.msdn.microsoft.com/Forums/en-US/wpf/thread/1d7a8305-d2f1-46c6-bc5c-4a68d05f21d7/ .
            </summary>
        </member>
        <member name="M:Long_Knight_II.NotifyingDateTime.#ctor">
            <summary>
            Constructor for class.
            </summary>
        </member>
        <member name="E:Long_Knight_II.NotifyingDateTime.PropertyChanged">
            <summary>
            Fires when time changes.
            </summary>
        </member>
        <member name="P:Long_Knight_II.NotifyingDateTime.Now">
            <summary>
            The current time.
            </summary>
        </member>
        <member name="T:Long_Knight_II.OutputWindow">
            <summary>
            Interaction logic for OutputWindow.xaml
            </summary>
            <summary>
            OutputWindow
            </summary>
        </member>
        <member name="M:Long_Knight_II.OutputWindow.#ctor">
            <summary>
            Initializes the window components.
            </summary>
        </member>
        <member name="M:Long_Knight_II.OutputWindow.log(System.String)">
            <summary>
            Writes a message to the screen.
            </summary>
            <param name="message">Message to be printed.</param>
        </member>
        <member name="M:Long_Knight_II.OutputWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:Long_Knight_II.MainWindow">
            <summary>
            The root window the user sees with all of the buttons,the ListView, and the menus. Subclass of Window.
            </summary>
            <summary>
            MainWindow
            </summary>
        </member>
        <member name="M:Long_Knight_II.MainWindow.#ctor">
            <summary>
            Default constructor of MainWindow. Initializes xaml. Adds observer of Data.
            </summary>
        </member>
        <member name="M:Long_Knight_II.MainWindow.refresh">
            <summary>
            If Data.fireDataChange is fired, this will see that and reload data in the ListView.
            </summary>
        </member>
        <member name="M:Long_Knight_II.MainWindow.Window_Loaded(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Sets default window title when window is loaded to Long Knight II vx.xx .
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:Long_Knight_II.MainWindow.Quit_Click(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            When the users clicks 'Quit', close the window. This will automatically call window_closing
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:Long_Knight_II.MainWindow.new_person_click(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            When the users clicks New Person, bring up that window and disable this one.
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:Long_Knight_II.MainWindow.Button_Click(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Handles click on Open button.
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:Long_Knight_II.MainWindow.MaingridMouseLeftButtonUp(System.Object,System.Windows.Input.MouseButtonEventArgs)">
            <summary>
            Handles a left click on the listview. Took a drink.
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:Long_Knight_II.MainWindow.MaingridMouseRightButtonUp(System.Object,System.Windows.Input.MouseButtonEventArgs)">
            <summary>
            Handles a right click on the listview. Untook a drink.
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:Long_Knight_II.MainWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="P:Long_Knight_II.MainWindow.MainData">
            <summary>
            Gets the main data.
            </summary>
            <value>The main data.</value>
        </member>
        <member name="T:Long_Knight_II.newPersonWindow">
            <summary>
            Interaction logic for newPersonWindow.xaml
            </summary>
            <summary>
            newPersonWindow
            </summary>
        </member>
        <member name="M:Long_Knight_II.newPersonWindow.#ctor">
            <summary>
            Initializes the window components.
            </summary>
        </member>
        <member name="M:Long_Knight_II.newPersonWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:Person">
            <summary>
            Represents a person at a social event, what beverage they have, and how many they have (left and drank).
            </summary>
        </member>
        <member name="M:Person.#ctor">
            <summary>
            Default constructor sets name and type to "default" and left and drank to zero.
            </summary>
        </member>
        <member name="M:Person.#ctor(System.String,System.String,System.Int32)">
            <summary>
            Calls default, then modifies name, type, and left to the passed in values.
            </summary>
            <param name="n">Name of Person</param>
            <param name="t">Type of drink</param>
            <param name="l">Number left</param>
        </member>
        <member name="M:Person.#ctor(System.String,System.String,System.Int32,System.Int32)">
            <summary>
            Calls default, then modifies name, type, drank, and left to the passed in values.
            </summary>
            <param name="n">Name of Person</param>
            <param name="t">Type of drink</param>
            <param name="l">Number left</param>
            <param name="d">Number drank</param>
        </member>
        <member name="M:Person.edit(System.String,System.String,System.Int32,System.Int32)">
            <summary>
            Changes the values in Person to new values.
            </summary>
            <param name="n">New value for Name.</param>
            <param name="t">New value for Time.</param>
            <param name="l">New value for Left.</param>
            <param name="d">New value for Drank.</param>
        </member>
        <member name="M:Person.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
            Constructor for serialization read.
            </summary>
            <param name="info"></param>
            <param name="ctxt"></param>
        </member>
        <member name="M:Person.ToString">
            <summary>
            Returns a string representation of a Person.
            </summary>
            <returns>String representation of the Person.</returns>
        </member>
        <member name="P:Person.name">
            <summary>
            The name of the Person.
            </summary>
        </member>
        <member name="P:Person.type">
            <summary>
            The type of drink the Person brought.
            </summary>
        </member>
        <member name="P:Person.left">
            <summary>
            The number of drinks the Person has left.
            </summary>
        </member>
        <member name="P:Person.drank">
            <summary>
            The number of drinks the Person has taken.
            </summary>
        </member>
        <member name="P:Person.TimeOfLast">
            <summary>
            The time the Person took their last drink.
            </summary>
        </member>
        <member name="T:Long_Knight_II.Properties.Resources">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:Long_Knight_II.Properties.Resources.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:Long_Knight_II.Properties.Resources.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="T:XamlGeneratedNamespace.GeneratedInternalTypeHelper">
            <summary>
            GeneratedInternalTypeHelper
            </summary>
        </member>
        <member name="M:XamlGeneratedNamespace.GeneratedInternalTypeHelper.CreateInstance(System.Type,System.Globalization.CultureInfo)">
            <summary>
            CreateInstance
            </summary>
        </member>
        <member name="M:XamlGeneratedNamespace.GeneratedInternalTypeHelper.GetPropertyValue(System.Reflection.PropertyInfo,System.Object,System.Globalization.CultureInfo)">
            <summary>
            GetPropertyValue
            </summary>
        </member>
        <member name="M:XamlGeneratedNamespace.GeneratedInternalTypeHelper.SetPropertyValue(System.Reflection.PropertyInfo,System.Object,System.Object,System.Globalization.CultureInfo)">
            <summary>
            SetPropertyValue
            </summary>
        </member>
        <member name="M:XamlGeneratedNamespace.GeneratedInternalTypeHelper.CreateDelegate(System.Type,System.Object,System.String)">
            <summary>
            CreateDelegate
            </summary>
        </member>
        <member name="M:XamlGeneratedNamespace.GeneratedInternalTypeHelper.AddEventHandler(System.Reflection.EventInfo,System.Object,System.Delegate)">
            <summary>
            AddEventHandler
            </summary>
        </member>
    </members>
</doc>
