﻿<Window x:Class="Long_Knight_II.editWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Person" Height="275" Width="504" Closed="Window_Closed" IsEnabledChanged="Window_IsEnabledChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="10"/>
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Person's Name" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text="Kind of Drink" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="nameBox" Width="120" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox x:Name="dropdown" Width="120" Height="21" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0"/>
            <Button Content="Edit" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Width="100" Height="25" Click="editButton_Click" Margin="0 0 30 0" />
            <TextBlock Text="Number of Drinks Left" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text="Number of Drinks Drank" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="numberboxleft" Width="30" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="numberboxdrank" Width="30" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Width="100" Height="30" Content="Submit" Click="Button_Click" />
            <Button Width="100" Height="30" Content="Cancel" Grid.Column="1" Click="Button_Click_1" />
        </Grid>
    </Grid>
</Window>
