﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F5FBEC5D-1C31-4E85-9C62-353D834E0442}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Long_Knight_II</RootNamespace>
    <AssemblyName>Long Knight II</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>c:\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>docs.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>docs.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>A13DAA2DA7B2FA395731FAC9CE807D921F225570</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Long Knight II_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\LKicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Long_Knight_II.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="drinkMenuWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="editWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ErrorWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OutputWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="autosaveClass.cs" />
    <Compile Include="Data.cs" />
    <Compile Include="drinkMenuWindow.xaml.cs">
      <DependentUpon>drinkMenuWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="editWindow.xaml.cs">
      <DependentUpon>editWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Engine.cs" />
    <Compile Include="ErrorWindow.xaml.cs">
      <DependentUpon>ErrorWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ListViewLKStyle.cs" />
    <Compile Include="NotifyingDateTime.cs" />
    <Compile Include="OutputWindow.xaml.cs">
      <DependentUpon>OutputWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="newPersonWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="newPersonWindow.xaml.cs">
      <DependentUpon>newPersonWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Person.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Long Knight II_TemporaryKey.pfx" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>6</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\new-icon.png" />
    <Resource Include="Resources\open-icon.png" />
    <Resource Include="Resources\save-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\lk_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\LKicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Moonlight\aboutButton.png" />
    <Resource Include="Resources\Moonlight\aboutButtonOver.png" />
    <Resource Include="Resources\Moonlight\bar.png" />
    <Resource Include="Resources\Moonlight\barDark.png" />
    <Resource Include="Resources\Moonlight\cancelButton.png" />
    <Resource Include="Resources\Moonlight\cancelButtonOver.png" />
    <Resource Include="Resources\Moonlight\check.png" />
    <Resource Include="Resources\Moonlight\checked.png" />
    <Resource Include="Resources\Moonlight\closeButton.png" />
    <Resource Include="Resources\Moonlight\closeButtonOver.png" />
    <Resource Include="Resources\Moonlight\deleteButtonOn.png" />
    <Resource Include="Resources\Moonlight\deleteModeButton.png" />
    <Resource Include="Resources\Moonlight\deleteModeButtonOver.png" />
    <Resource Include="Resources\Moonlight\editButtonOn.png" />
    <Resource Include="Resources\Moonlight\editButtonSmall.png" />
    <Resource Include="Resources\Moonlight\editButtonSmallOver.png" />
    <Resource Include="Resources\Moonlight\editModeButton.png" />
    <Resource Include="Resources\Moonlight\editModeButtonOver.png" />
    <Resource Include="Resources\Moonlight\exitButton.png" />
    <Resource Include="Resources\Moonlight\exitButtonOver.png" />
    <Resource Include="Resources\Moonlight\helpButton.png" />
    <Resource Include="Resources\Moonlight\helpButtonOver.png" />
    <Resource Include="Resources\Moonlight\LKicon256.png" />
    <Resource Include="Resources\Moonlight\Long Knight Title.png" />
    <Resource Include="Resources\Moonlight\newFunctionButton.png" />
    <Resource Include="Resources\Moonlight\newFunctionButtonOver.png" />
    <Resource Include="Resources\Moonlight\newPersonButton.png" />
    <Resource Include="Resources\Moonlight\newPersonButtonOver.png" />
    <Resource Include="Resources\Moonlight\noButton.png" />
    <Resource Include="Resources\Moonlight\noButtonOver.png" />
    <Resource Include="Resources\Moonlight\optionsButton.png" />
    <Resource Include="Resources\Moonlight\optionsButtonOver.png" />
    <Resource Include="Resources\Moonlight\saveButton.png" />
    <Resource Include="Resources\Moonlight\saveButtonOver.png" />
    <Resource Include="Resources\Moonlight\setTimesButton.png" />
    <Resource Include="Resources\Moonlight\setTimesButtonOver.png" />
    <Resource Include="Resources\Moonlight\submitButton.png" />
    <Resource Include="Resources\Moonlight\submitButtonOver.png" />
    <Resource Include="Resources\Moonlight\yesButton.png" />
    <Resource Include="Resources\Moonlight\yesButtonOver.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ThemeLight\aboutButton.png" />
    <Resource Include="Resources\ThemeLight\aboutButtonOver.png" />
    <Resource Include="Resources\ThemeLight\bar.png" />
    <Resource Include="Resources\ThemeLight\barDark.png" />
    <Resource Include="Resources\ThemeLight\cancelButton.png" />
    <Resource Include="Resources\ThemeLight\cancelButtonOver.png" />
    <Resource Include="Resources\ThemeLight\check.png" />
    <Resource Include="Resources\ThemeLight\checked.png" />
    <Resource Include="Resources\ThemeLight\closeButton.png" />
    <Resource Include="Resources\ThemeLight\closeButtonOver.png" />
    <Resource Include="Resources\ThemeLight\deleteButtonOn.png" />
    <Resource Include="Resources\ThemeLight\deleteModeButton.png" />
    <Resource Include="Resources\ThemeLight\deleteModeButtonOver.png" />
    <Resource Include="Resources\ThemeLight\deleteModeOver.png" />
    <Resource Include="Resources\ThemeLight\editButtonOn.png" />
    <Resource Include="Resources\ThemeLight\editButtonSmall.png" />
    <Resource Include="Resources\ThemeLight\editButtonSmallOver.png" />
    <Resource Include="Resources\ThemeLight\editModeButton.png" />
    <Resource Include="Resources\ThemeLight\editModeButtonOver.png" />
    <Resource Include="Resources\ThemeLight\exitButton.png" />
    <Resource Include="Resources\ThemeLight\exitButtonOver.png" />
    <Resource Include="Resources\ThemeLight\helpButton.png" />
    <Resource Include="Resources\ThemeLight\helpButtonOver.png" />
    <Resource Include="Resources\ThemeLight\LKicon256.png" />
    <Resource Include="Resources\ThemeLight\Long Knight Title.png" />
    <Resource Include="Resources\ThemeLight\newFunctionButton.png" />
    <Resource Include="Resources\ThemeLight\newFunctionButtonOver.png" />
    <Resource Include="Resources\ThemeLight\newPersonButton.png" />
    <Resource Include="Resources\ThemeLight\newPersonButtonOver.png" />
    <Resource Include="Resources\ThemeLight\noButton.png" />
    <Resource Include="Resources\ThemeLight\noButtonOver.png" />
    <Resource Include="Resources\ThemeLight\optionsButton.png" />
    <Resource Include="Resources\ThemeLight\optionsButtonOver.png" />
    <Resource Include="Resources\ThemeLight\saveButton.png" />
    <Resource Include="Resources\ThemeLight\saveButtonOver.png" />
    <Resource Include="Resources\ThemeLight\setTimesButton.png" />
    <Resource Include="Resources\ThemeLight\setTimesButtonOver.png" />
    <Resource Include="Resources\ThemeLight\submitButton.png" />
    <Resource Include="Resources\ThemeLight\submitButtonOver.png" />
    <Resource Include="Resources\ThemeLight\yesButton.png" />
    <Resource Include="Resources\ThemeLight\yesButtonOver.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>